VITE_SUPABASE_PROJECT_ID="vxzcocpsnuapojiszdcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4emNvY3BzbnVhcG9qaXN6ZGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODQ5NDUsImV4cCI6MjA3Nzg2MDk0NX0.PCHcX82zNgR0vCB7ILZjldvRP95O7cTzdP-9r-8Nv8U"
VITE_SUPABASE_URL="https://vxzcocpsnuapojiszdcb.supabase.co"
